{
  "name": "sweepr",
  "version": "1.0.1",
  "description": "Sweep away digital clutter: A smart cleaner for Node.js and Python projects.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "sweepr": "./bin/sweepr.js"
  },
  "repository": {
  "type": "git",
  "url": "git+https://github.com/siddhesht795/sweepr.git"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest run",
    "start": "node index.js"
  },
  "keywords": [
    "cli",
    "node",
    "npm",
    "node_modules",
    "clean",
    "disk space",
    "janitor",
    "sweeper",
    "python",
    "cache",
    "venv"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "inquirer": "^9.2.19",
    "ora": "^9.0.0",
    "sweepr": "^1.0.0",
    "trash": "^10.0.0"
  },
  "devDependencies": {
    "vitest": "^4.0.13"
  }
}
